REACT_APP_BACKEND_URL=''
# Tạo tài khoản Cloudinary và lấy các thông tin cần thiết như cloud name và upload preset
## Lưu ý: Upload Preset phải ở trạng thái Unsigned và Public ID là ‘true’
REACT_APP_CLOUD_NAME=''
REACT_APP_UPLOAD_PRESET=''